<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>cdd039dd-6e1f-42ee-95de-d149916af726</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unidecode.NET" Version="2.2.1" />
  </ItemGroup>

  <Target Name="CopyJS" BeforeTargets="BeforeBuild">
	  <Message Text="Running NPM install" />
	  <Exec Command="npm install" />

    <Message Text="Copying JS files" />
	  <Copy SourceFiles="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" DestinationFolder="wwwroot/js" />
	  <Copy SourceFiles="node_modules/jquery/dist/jquery.min.js" DestinationFolder="wwwroot/js" />
    <Copy SourceFiles="node_modules/tabulator-tables/dist/js/tabulator.min.js" DestinationFolder="wwwroot/js" />

	  <Message Text="Copying CSS files" />
	  <Copy SourceFiles="node_modules/bootstrap/dist/css/bootstrap.min.css" DestinationFolder="wwwroot/css" />
    <Copy SourceFiles="node_modules/tabulator-tables/dist/css/tabulator_bootstrap5.min.css" DestinationFolder="wwwroot/css" />
  </Target>
</Project>